DB_NAME=database_name
DB_USER=user_name
DB_PASSWORD=user_password
DB_HOST=127.0.0.1
DB_PORT=3306 # porta padrão do MySQL

EMAIL_HOST_PASSWORD=fzwlpnlqruhaarxc

DEBUG=True

SECRET_KEY=django-insecure-z51x(eyl2zxc2i7ih+9(-+b7hs#s=$=26ds4c_c(voozlnba2+